<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
        .d1{
            background-image:url(image-background.jpg);
        }
        .styling-text{
            color: #ffb300;
        }
        #h2{
            text-align: right;
        }
        #para2{
            text-align: right;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;

        }
        pre{
            font-size: larger;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
       .main{
        text-align: left;
       }
       .gfg{
        
        border: solid ;
        width:500px; 
        height:200px;
    
        padding:10px;
       }
       table{
        border-spacing: 10px;

       }
       table td {
        box-shadow:  3px 3px 2px -1px;
       }
       td{
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px;
        width: 100px;
       
        box-shadow:20px ;
       }
    </style>

</head>
<body>
    <h1>Page-level& inline CSS styling </h1>
    <p style="color:#ffb300" > Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <br>
    <p><b>Inline CSS</b> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore suscipit molestiae voluptatibus illum voluptatem? Fuga consequatur alias at quo. Possimus ex voluptatum accusamus labore iure, distinctio quas reprehenderit commodi vel?</p>
    <br>
    <div class="d1">
        <p>Esistono innumerevoli variazioni dei passaggi del Lorem Ipsum, ma la maggior parte hanno subito delle variazioni del tempo, a causa dell’inserimento di passaggi ironici, o di sequenze casuali di caratteri palesemente poco verosimili. Se si decide di utilizzare un passaggio del Lorem Ipsum, è bene essere certi che non contenga nulla di imbarazzante. In genere, i generatori di testo segnaposto disponibili su internet tendono a ripetere paragrafi predefiniti, rendendo questo il primo vero generatore automatico su intenet. Infatti utilizza un dizionario di oltre 200 vocaboli latini, combinati con un insieme di modelli di strutture di periodi, per generare passaggi di testo verosimili. Il testo così generato è sempre privo di ripetizioni, parole imbarazzanti o fuori luogo ecc.</p>
    <br>
    <hr>
    
    
    </div>
    <hr>
    <br>
    <div>
        <h2>Table Styling</h2>
        <table>
            <tr>
                <td> Row1, Col1</td>
                <td>Row, Col2</td>
                <td>Row1, Col3</td>
            </tr>
            <tr>
                <td>Row2, Col1</td>
                <td>Row2, Col2</td>
                <td>Row2, Col3</td>
            </tr>
        </table>
    </div>
    <br>
    <hr>
    <h1 ><span class="styling-text">Styling text </span>  </h1>

    <h2 id="h2"> Heading Num.2 </h2>
    <br>
    <p style="font-size: larger; ">My first paragraph.</p>
    <br>
    <p id="para2">My second paragraph.</p>
    <br>
    <hr>
    <h2> Styling scource code : code snippet</h2>
    <br>
    <hr>
    <br>
    <pre>h1 {
        <span style="color: blue;"> font-family</span> : <span style="color: green;">Verdana</span>;
        <span style="color: blue;">  font-size</span>:<span style="color: green;">1.2em</span>;
    }</pre>
    <br>
    <pre>p{
        <span style="color: blue;"> font-family</span> :<span style="color: green;">Arial </span>;
        <span style="color: blue;">color</span>: <span style="color: green;">blue</span>;
        <span style="color: blue;">text-align</span>: <span style="color: green;">right</span>;
    
    }</pre>
    <br>
    <hr>
    <h2>CSS Article Article</h2>
    <div class="main">
        
        <div class = "gfg"> 
            <h2>Heading Num.2</h2>
        <p>Lorem <span style="background-color: rgb(247, 198, 130);"> <strong> ipsum </strong></span>dolor sit amet consectetur adipisicing elit. Quia reiciendis, assumenda sunt ducimus error ab laudantium iste eaque molestias fugiat dolorum <span style="background-color: rgb(247, 198, 130);"> <strong> ipsam</strong></span>.<mark> <strong> Quo </strong> </mark>  eum pariatur iure repellendus quaerat cum commodi?</p>
    </div>
</body>

</html>