<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>
  
    <style>
        body{
            margin: 0;
            padding: 0 ; 
        }
        .container1{
            background-image: url(https://assets-global.website-files.com/5edc1c1599287318a976de9e/5edf11596ed50801c92012f1_ImageUdemy.jpeg);
            background-position: center center;
            background-repeat: no-repeat;
            padding: 5% 30px 6%;
            
            background-size: cover;}
        h2{
            text-align: center;
           
        }  
        p{
            text-align: center;
            
        }  
        .container3{
            padding: 1px;
            margin: 1px;
            width: 100%;
            height: 800px;
            display:flex;
            background-color: black;
            justify-content: space-around;
            align-items: center;
            
           
        }
        .div2{
            background-color: rgb(255, 255, 255);
            width: 300px;
            height: 600px;
            border: 1px solid black;
            border-radius: 3px;
           
            
           
            
           
        }
        img{
            width: 300px;
            height: 200px;
            position: relative;
            bottom: 70px;
        }
        .container4{
            background-color: white;
            display: block;
            margin-top: 50px;
            margin-bottom: 0;
        }
        .container5{
            display: flex;
            margin: 0;
        }
        .box{
            width: 100%;
            height: 40vh;
        }
         @media screen and (max-width:450px) {
            .container1{
                width: 100%;
            
            }
            .container2{
                width: 100%;
            }
            .header2{
                font-size: 100%;
        
    }
            .header1 {
              font-size: 100%;  }
            .para{
                font-size: 100%;
              } 
              .container3 {
                display: flex;
                flex-direction: column;
    border: 10px solid black;
    width: 100%;
   align-items: self-start;
   
}
    .div2{
        display: flex;
        flex-direction: column;
        border: 5px solid black;
        width: 100%;
        height: 40vh;
        ;
       

    }
    img{
        width: 100%;
        height: 10vh;
        position: relative;
        top: 10px;
        
    }
    .container3{
        width: 100%;
        
        

    }
    h2{
        font-size: 70%;
        justify-content: start;
    }
    p{
        font-size: 40%;
       justify-content: center;
       text-align: center;
    }
    
    

 


        
        .container4{
            width: 100%;
            align-items: center;
        }
        .mincontainer{
            width:100%;
            text-align: center;
            position: relative;
            left: 50px;
        }
        .container5{
            display: flex;
            flex-direction: column;
            width:100%;
        }
        .box{
            width: 100%;
        }
        .para{
            font-size: 70%;
        }
        .container6{
            width: 100%;
        }
    
    }
    @media screen and(max-width:800px) {
       .container1{
        width: 30%;
        
       }
       .header1{
        text-align: start;
       } 
       .para{
        width: 20%;
        font-size: large;
       }
       .container3{
        display: flex;
        flex-direction: column;
        width: 50%;
        align-items: self-start;
       }
       .div2{
        display: flex;
        flex-direction: column;
        border: 5px solid black;
        width: 50%;
        height: 40vh;
        ;

       }
        
    }
    </style>
</head>
<body>
    <div class="container1">
        <h2 class="header1">Welcome to Responsive Web</h2>
        <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem pariatur inventore sapiente quia nam ipsa corrupti nesciunt magnam dolorum, quod eius tenetur doloribus voluptatibus mollitia quasi quae libero? Vitae, repudiandae?</p>
        <div style="display: flex; justify-content: center;"><button type="button" style="color: white; height: 50px; font-family: Arial, Helvetica, sans-serif; background-color: black; display: flex; align-items: center;">Read more</button>
        </div>
        </div>
    <br>
    <div class="container2">
        <h2 class="header1" style="color: black;">Responsive Web Development</h2>
        <p class="para" style="color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis vero et amet repellat totam, eaque delectus ipsum porro fugiat illum tempore recusandae soluta dolore, eveniet expedita laborum magni modi culpa.</p>


    </div>
    <br>
    <div class="container3">
        <div class="div2">
            
            <img src="images/l1.jpeg" alt="image">
            <br>
             <div ><h2 > Whay Responsive?</h2> 
                 <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat commodi harum voluptates cumque officia. Fugiat, eveniet! Assumenda nulla fugit recusandae omnis inventore! Ullam iste maxime eligendi temporibus! Perspiciatis, nostrum facilis. </p></div>
         </div>
        
         
         <div class="div2">
             
             <img src="images/l2.jpg" alt="image">
             <br>
             <div><h2 > Same Experience Everywhere</h2>
                 <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat commodi harum voluptates cumque officia. Fugiat, eveniet! Assumenda nulla fugit recusandae omnis inventore! Ullam iste maxime eligendi temporibus! Perspiciatis, nostrum facilis.</p></div>
         </div>
             
         <div class="div2" >
             <img src="images/l3.avif" alt="image">
             <br>
             <div>
                 <h2 > Improve Your Acccessibility </h2>
                 <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat commodi harum voluptates cumque officia. Fugiat, eveniet! Assumenda nulla fugit recusandae omnis inventore! Ullam iste maxime eligendi temporibus! Perspiciatis, nostrum facilis. </p></div>
         </div>
      </div>
        
    <div class="container4">
        <br>
        <div class="mincontainer"><h2>Develop Your Website</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur in ipsa maiores? Iusto explicabo sed fuga repudiandae provident magnam nulla officia omnis sunt dolor in magni, veniam possimus harum minima. </p>
        </div>
    </div>

    <div class="container5">
        <div class="box" style="background-color: #0000ffa9; color: white; font-family: Arial, Helvetica, sans-serif;">
            <h2>Contact Us</h2>
            <p class="para"> consectetur adipisicing elit.Esse, doloribus possimus Voluptatum,laudantium est incidunt? </p>
            <br>
            <p>info@wepresponsive.com</p>
        </div>
        <div class="box" style="background-color: #000000c2; color: white; font-family:Arial, Helvetica, sans-serif ;">
            <h2>About Us</h2>
            <p class="para">Esse, doloribus possimus Voluptatum,laudantium est incidunt? Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <br>
            <p>www.webresponsive.com</p>
        
        </div>
    </div>
    
    
   <div class="container6"> <footer style="background-color: black; color: white; height: 70px; ">
            <p>Lorem ipsum dolor sit</p>
            <p>Esse, doloribus <a href=" " style="color: #0000ffa9;"> possimus voluptatum</a></p>
    </footer> </div>
    






</body>
</html>