<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #343a40;
            font-family: 'Times New Roman', Times, serif;
        }
        table {
            
            margin: 20px auto;
            background-color: #fff;
            border: 5px hwb(0 0% 100% / 0.907);
            border-style:outset;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        th,td{
            border:1px solid hsl(240, 2%, 10%);
            padding: 10px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        th {
            background-color: white;
            color: #343a40;
            font-family: 'Times New Roman', Times, serif;
        }
        #data1{
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
        }
        div{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        </style>
        
</head>
<body>
    <h1>TIME TABLE</h1>
    <table>
        <tr>
            <th>Day/Period</th>
            <th>I<br>9:30-10:20</th>
            <th>II <br>10:20-11:10</th>
            <th>III <br>11:10-12:00</th>
            <th>12:00-12:40</th>
            <th>IV <br>12:40-1:30</th>
            <th>V <br>1:30-2:20</th>
            <th>VI <br>2:20-3:10</th>
            <th>VIII <br> 3:10-4:00</th>
        </tr>
        <tr>
            <td> <b> Monday </b></td>
            <td>Eng </td>
            <td>Mat</td>
            <td>Che</td>
            <td id="data1" rowspan="6"> <b>L <br>U <br>N <br>C <br> H <br>  </b></td>
            
            <td colspan="3">LAB</td>
        </tr>
        <tr>
            <td> <b>Tuesday</b> </td>
            <td colspan="3"> LAB </td>
            <td>Eng </td>
            <td> Che </td>
            <td>Mat </td>
            <td> SPORTS </td>
        </tr>
        <tr>
            <td> <b>Wednesday</b> </td>
            <td>Mat</td>
            <td>phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">LIBRARY</td>
        </tr>
        <tr>
            <td> <b> Thursday</b></td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">LAB</td>
            <td>Mat</td>
        </tr>
        <tr>
            <td> <b>Friday</b> </td>
            <td colspan="3">LAB</td>
            <td> Mat </td>
            <td> Che</td>
            <td>Eng</td>
            <td>Phy</td>
        </tr>
        <tr>
            <td> <b>Saturday </b></td>
            <td> Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td colspan="3">SEMINAR</td>
            <td>SPORTS</td>

        </tr>
    </table>
    <br>
    <hr>
    <h2>Preceding Text</h2>
    <div>
    <ol type="I">
        <li>List Item1 
            <ol type="a">
                <li>Nested Item 1.1</li>
                <li>Nested Item 1.2</li>
            </ol>
        </li>

        <li>List Item2
            <ol type="1">
                <li>Nested Item 2.1</li>
                <li>Nested Item 2.2
                    <ul style="list-style-type: circle;">
                        <li>Nested Item 2.2.1</li>
                        <li>Nested Item 2.2.2
                            <ul style="list-style-type: square;">
                                <li>Nested Item 2.2.2.1</li>
                                <li>Nested Item 2.2.2.2</li>
                                <li>Nested Item 2.2.2.3</li>
                            
                            </ul>
                        </li>
                        <li>Nested Item 2.2.3</li>
                    </ul> 
                    
                </li>
            </ol>
        </li>
        <li>List Item3 
            <ul style="list-style-type: disc;">
                <li>Nested Item3.1</li>
                <li>Nested Item3.1</li>
                <li>Nested Item3.1</li>
            
            </ul>
        </li>

    </ol>
</div>
<hr>
<br>


</body>
</html>